[Options]
HideIcon = 0	;1 - Hide tray icon, 0 - Show tray icon

[Sound Devices]
Source1=1
Source2=2

[Speakers]
Set1 = Stereo
Set2 = 5.1 Surround

[HotKeys]
;^ = Ctrl    ! = Alt    + = Shift    # = Win
;
;Examples:
;
; "!f"	-	Alt-f
; "^#s"	-	Ctrl-WinKey-s
;
;Note that this is case sensitive.  For example if you set the hotkey to "Q", 
;	you're really setting a hotkey of "+q" (Shift-q)
;To disable a hotkey comment it out (with a semicolon)

SwitchSpeakerCount=	^!{F9}
SwitchDefault	=	^!{F12}
SwitchDevice	=	^!{F11}
SwitchComm	=	^!{F10}
ScrollDefault	=	^#{F12}
ScrollDevice	=	^#{F11}
ScrollComm	=	^#{F10}
Terminate	=	^#q